# job4j_design

./: .gitignore  10. Операторы множества в SQL.sql  9. Подзапросы [#504874].sql  Address.txt  Create.sql  Names.txt  README.md  Untitled Diagram.drawio  app.properties  archive  botAnswer  botAnswers  cFinal.sql  cInsertYet.sql  cars.sql  checkstyle.xml  connectionDemo.properties  countries.sql  countriesInsert.sql  create.sql  cursor.sql  devices_.sql  dump.txt  fauna.sql  file.csv  houses.sql  init.sql  insert.sql  many-to-many.sql  many-to-one.sql  one-to-one.sql  path  pom.xml  procedures.sql  products.sql  transaction.sql  triggers.sql  unavailable.csv
data/: Diagram many-to-one.drawio  Untitled Diagram.drawio
logs/: debug.txt
sql/: 1 _ Схема прав пользователей и роли.sql  1. Схема прав пользователи и роли.sql  cars_.sql  create.sql  departments.sql  departments__.sql  devices.sql  family.sql  fauna_insert.sql  many tomany__.sql  many-to-many.sql  manytomany.sql  one-to-one.sql  products__.sql  teens.sql  triggers.sql  Диаграмма без названия.drawio
src/main/java/ru/job4j/a/: FileSearcher.java  Searcher.java
src/main/java/ru/job4j/additional/: PutContainsKey.java  PutIfAbsent.java
src/main/java/ru/job4j/assertj/: Box.java  NameLoad.java  SimpleConvert.java
src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java  Emulator.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  List.java  Queue.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java  TicTacToe.md
src/main/java/ru/job4j/data/: pair_without_comment.properties
src/main/java/ru/job4j/gc/: GCDemo.java  GCTypeDemo.java  Person.java  User.java
src/main/java/ru/job4j/generics/: Animal.java  Generics.java  MemStore.java  Predator.java  RoleStore.java  Tiger.java  User.java  UserStore.java
src/main/java/ru/job4j/git/: City.java
src/main/java/ru/job4j/inheritance/: Pizza.java  PizzaExtraCheese.java  PizzaExtraCheeseExtraTomato.java  PizzaShop.java
src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  CSVReader.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Matrix.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/it/: ArrayIt.java  BackwardArrayIt.java  EvenNumberIterator.java  FlatMap.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: Balancer.java  CyclicIterator.java  ListUtils.java  NonNullIterator.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  TableEditor.java
src/main/java/ru/job4j/kiss/: MaxMin.java
src/main/java/ru/job4j/list/: SimpleArrayList.java
src/main/java/ru/job4j/map/: Map.java  PhoneNumber.java  SimpleMap.java  User.java  UserMap.java
src/main/java/ru/job4j/quartz/: AlertRabbit.java
src/main/java/ru/job4j/question/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/serialization/: A.java  B.java  Contact.java  PrivateSchool.java  Professor.java  School.java  Teacher.java
src/main/java/ru/job4j/set/: Set.java  SimpleSet.java
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/java/ru/job4j/srp/: Employee.java  MemStore.java  Report.java  ReportEngine.java  Store.java
src/main/java/ru/job4j/tdd/: Account.java  AccountCinema.java  Cinema.java  Session3D.java  Ticket.java  Ticket3D.java
src/main/java/ru/job4j/template/: Compiler.java  Generator.java
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/main/resources/: log4j.properties  rabbit.properties  table.properties
(+102 files in other folders)
