# PostgreSQL
hibernate.dialect=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/psql_1
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=password

