hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/tracksuit
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.login=postgres
hibernate.connection.password=password
